SAE201_Botanic/FicheProduit.xaml

<Window x:Class="SAE201_Botanic.FicheProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE201_Botanic"
        mc:Ignorable="d"
        Title="Fiche Produit" Height="900" Width="700">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Label
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Tous les champs sont obligatoires"
            FontSize="12"
            Foreground="Gray" />
        <Label
            HorizontalAlignment="Center"
            Content="Enregistrer ou modifier un produit"
            FontSize="26"
            FontWeight="Bold"
            Foreground="#FF1C9E7F" Margin="0,30,0,0" />
        <StackPanel>
            <local:PanelProduit
            x:Name="UCPanelProduit"
            Grid.Column="1"
            VerticalAlignment="Top"
            DataContext="{Binding SelectedItem, ElementName=dgProduit}" />
            <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
                <Button
                x:Name="butAnnuler"
                Width="200"
                VerticalAlignment="Top"
                Click="butAnnuler_Click"
                Content="Annuler"
                IsCancel="True" Margin="0,0,10,0" Height="30" Foreground="White" Background="#FFE88585" BorderBrush="#FF8A5252" FontSize="14" FontWeight="Bold" />
                <Button
                x:Name="butValider"
                Width="200"
                VerticalAlignment="Top"
                Click="butValider_Click"
                Content="Valider"
                IsDefault="True" Margin="10,0,0,0" Height="30" Background="#FF1C9E7F" Foreground="White" BorderBrush="#FF176150" FontSize="14" FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
