SAE201_Botanic/Filtres.xaml

<Window
    x:Class="SAE201_Botanic.Filtres"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_Botanic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Filtres"
    Width="300"
    Height="400"
    Icon="rsc/icon_botanic.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">





    <Grid>
        <StackPanel
            x:Name="pageFiltres"
            Margin="20"
            CanVerticallyScroll="True"
            Visibility="Visible">


            <StackPanel x:Name="spCategorie">
                <StackPanel Orientation="Horizontal">
                    <Label
                        x:Name="lbCategorie"
                        Width="80"
                        Content="Catégorie"
                        FontFamily="Segoe UI Light"
                        FontSize="16"
                        Foreground="Black" />
                    <Button
                        x:Name="btnSupprimerCategorie"
                        Width="20"
                        Height="20"
                        Margin="140,0,0,0"
                        BorderThickness="0"
                        Click="RetourFiltreAvecTout"
                        Cursor="Hand">
                        <Button.Background>
                            <ImageBrush ImageSource="/rsc/croix.png" />
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Button
                    x:Name="btnSelectionCategorie"
                    Height="30"
                    Padding="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="White"
                    BorderThickness="0"
                    Click="AfficherCategories"
                    Content="Tout"
                    Cursor="Hand"
                    Foreground="Gray" />

            </StackPanel>



            <Border
                Margin="0,5,0,0"
                BorderBrush="Gray"
                BorderThickness="0.2" />



            <StackPanel x:Name="spPrix" Margin="0,10,0,0">

                <StackPanel Orientation="Horizontal">
                    <Label
                        x:Name="lbPrix"
                        Width="80"
                        Content="Prix"
                        FontFamily="Segoe UI Light"
                        FontSize="16"
                        Foreground="Black" />
                    <Button
                        x:Name="btnSupprimerPrix"
                        Width="20"
                        Height="20"
                        Margin="140,0,0,0"
                        BorderThickness="0"
                        Click="SupprimerFiltrePrix"
                        Cursor="Hand">
                        <Button.Background>
                            <ImageBrush ImageSource="/rsc/croix.png" />
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" />
                    <Label
                        Width="40"
                        Margin="0,0,10,0"
                        Content="Min"
                        Foreground="Gray" />
                    <TextBox
                        x:Name="tbPrixMin"
                        Width="100"
                        Height="30"
                        Padding="12,6,0,0"
                        BorderThickness="1">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label
                        Width="40"
                        Margin="0,0,10,0"
                        Content="Max"
                        Foreground="Gray" />
                    <TextBox
                        x:Name="tbPrixMax"
                        Width="100"
                        Height="30"
                        Padding="12,6,0,0"
                        BorderThickness="1">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

            </StackPanel>
            <Border
                Margin="0,15,0,0"
                BorderBrush="Gray"
                BorderThickness="0.2" />


            <StackPanel x:Name="spCouleur" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label
                        x:Name="lbCouleur"
                        Width="80"
                        Content="Couleur"
                        FontFamily="Segoe UI Light"
                        FontSize="16"
                        Foreground="Black" />
                    <Button
                        x:Name="btnSupprimerCouleur"
                        Width="20"
                        Height="20"
                        Margin="140,0,0,0"
                        BorderThickness="0"
                        Click="RetourFiltreAvecTout"
                        Cursor="Hand">
                        <Button.Background>
                            <ImageBrush ImageSource="/rsc/croix.png" />
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Button
                    x:Name="btnSelectionCouleur"
                    Height="30"
                    Padding="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="White"
                    BorderThickness="0"
                    Click="AfficherCouleur"
                    Content="Tout"
                    Cursor="Hand"
                    Foreground="Gray" />

            </StackPanel>


            <Border
                Margin="0,5,0,0"
                BorderBrush="Gray"
                BorderThickness="0.2" />


            <Button
                Width="70"
                Height="30"
                Margin="20"
                Background="#FF1C9E7F"
                BorderThickness="0"
                Click="ValiderFiltres"
                Content="OK"
                Cursor="Hand"
                Foreground="White"
                IsDefault="True">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>



        </StackPanel>




        <StackPanel
            x:Name="pageCategorie"
            Margin="20"
            Visibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="btnRetourAFiltre"
                    Width="20"
                    Height="20"
                    Margin="0,3,0,0"
                    BorderThickness="0"
                    Click="RetourFiltre"
                    Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/rsc/icone-retour.png" />
                    </Button.Background>
                </Button>
                <Label
                    x:Name="lbPageCategorie"
                    Content="Catégorie"
                    FontFamily="Segoe UI Light"
                    FontSize="16"
                    Foreground="Black" />
            </StackPanel>
            <Button
                Height="30"
                Padding="10,0,0,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Background="White"
                BorderThickness="0"
                Click="RetourFiltreAvecTout"
                Content="Tout"
                Cursor="Hand"
                Foreground="Gray" />
        </StackPanel>



        <StackPanel
            x:Name="pageSousCategorie"
            Margin="20"
            Visibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="btnRetourACategorie"
                    Width="20"
                    Height="20"
                    Margin="0,3,0,0"
                    BorderThickness="0"
                    Click="AfficherCategories"
                    Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/rsc/icone-retour.png" />
                    </Button.Background>
                </Button>
                <Label
                    x:Name="lbPageSousCategorie"
                    Content=""
                    FontFamily="Segoe UI Light"
                    FontSize="16"
                    Foreground="Black" />
            </StackPanel>
            <StackPanel x:Name="spBoutonsSousCategories" />
        </StackPanel>



        <StackPanel
            x:Name="pageCouleur"
            Margin="20"
            Visibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="20"
                    Height="20"
                    Margin="0,3,0,0"
                    BorderThickness="0"
                    Click="RetourFiltre"
                    Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/rsc/icone-retour.png" />
                    </Button.Background>
                </Button>
                <Label
                    x:Name="lbPageCouleur"
                    Content="Couleur"
                    FontFamily="Segoe UI Light"
                    FontSize="16"
                    Foreground="Black" />
            </StackPanel>
            <Button
                Height="30"
                Padding="10,0,0,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Background="White"
                BorderThickness="0"
                Click="RetourFiltreAvecTout"
                Content="Tout"
                Cursor="Hand"
                Foreground="Gray" />
        </StackPanel>


    </Grid>
</Window>
