SAE201_Botanic/Login.xaml

<Window
    x:Class="SAE201_Botanic.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_Botanic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Authentification"
    Width="1200"
    Height="700"
    Icon="rsc/icon_botanic.ico"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">





    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="rsc/fond_page_authentification.png" />
        </Grid.Background>



        <Grid
            Width="1000"
            Height="500"
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="373" />
                <ColumnDefinition Width="627" />
            </Grid.ColumnDefinitions>



            <Canvas Grid.Column="0">

                <Image
                    Width="373"
                    Height="500"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/rsc/image_page_authentification.png"
                    Stretch="Fill" />

                <Image
                    Canvas.Left="86"
                    Canvas.Top="150"
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/rsc/logos_botanic/annecy.png"
                    Stretch="Fill" />

            </Canvas>







            <StackPanel
                x:Name="spConnexion"
                Grid.Column="1"
                Canvas.Left="600"
                Canvas.Top="200"
                Width="250"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Visible">

                <Label
                    x:Name="lbConnexion"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="CONNEXION"
                    FontFamily="Yu Gothic UI Semibold"
                    FontSize="32"
                    Foreground="#FF002D22" />

                <Label
                    x:Name="lbIdentifiant"
                    Canvas.Left="589"
                    Canvas.Top="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Identifiant"
                    FontFamily="Segoe UI Light"
                    Foreground="Black" />

                <TextBox
                    x:Name="tbIdentifiant"
                    Height="24"
                    Padding="10,4,0,4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="#FFEBF3F0"
                    BorderThickness="0,0,0,0"
                    Text="hatetl" />

                <Label
                    x:Name="lbMdp"
                    Canvas.Left="600"
                    Canvas.Top="151"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Mot de passe"
                    FontFamily="Segoe UI Light" />


                <PasswordBox
                    x:Name="pbMdp"
                    Canvas.Left="589"
                    Canvas.Top="182"
                    Height="24"
                    Padding="10,4,0,4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="#FFEBF3F0"
                    BorderThickness="0,0,0,0"
                    Password="qoTsIT" />

                <Button
                    x:Name="btnMdpOublie"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#00000000"
                    BorderThickness="0"
                    Click="Goto_MdpOublie"
                    Content="Mot de passe oublié ?"
                    Cursor="Hand"
                    FontSize="10"
                    FontStyle="Italic"
                    Foreground="Gray" />

                <Button
                    Width="70"
                    Height="30"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#FF1C9E7F"
                    BorderThickness="0"
                    Click="Login"
                    Content="OK"
                    Cursor="Hand"
                    Foreground="White"
                    IsDefault="True">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Label
                    x:Name="lbIncorrecte"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Content=" Identifiant ou mot de passe incorrecte "
                    FontFamily="Segoe UI Light"
                    FontSize="10"
                    Foreground="Red"
                    Visibility="Hidden" />


            </StackPanel>



            <StackPanel
                x:Name="spMdpOublie"
                Grid.Column="1"
                Canvas.Left="600"
                Canvas.Top="200"
                Width="250"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Hidden">

                <Label
                    x:Name="lbMdpOublie"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="MOT DE PASSE OUBLIÉ"
                    FontFamily="Yu Gothic UI Semibold"
                    FontSize="16"
                    Foreground="#FF002D22" />

                <Label
                    x:Name="lbIdentifiant_mdpo"
                    Canvas.Left="589"
                    Canvas.Top="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Identifiant"
                    FontFamily="Segoe UI Light"
                    FontStyle="Italic"
                    Foreground="Black" />

                <TextBox
                    x:Name="tbIdentifiant_mdpo"
                    Height="24"
                    Padding="10,4,0,4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="#FFEBF3F0"
                    BorderThickness="0,0,0,0" />

                <Button
                    x:Name="btnValiderMdpOublie"
                    Width="70"
                    Height="30"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#FF1C9E7F"
                    BorderThickness="0"
                    Click="Goto_DemandeEnvoye"
                    Content="OK"
                    Cursor="Hand"
                    Foreground="White"
                    IsDefault="True">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Button
                    x:Name="btnRetourConnexion1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Background="#00000000"
                    BorderThickness="0"
                    Click="Goto_Connexion"
                    Content="◄ Retour"
                    Cursor="Hand"
                    FontSize="10"
                    FontStyle="Italic"
                    Foreground="Gray" />

                <Label
                    x:Name="lbIdentifiantIncorrecte"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Content=" Identifiant incorrecte "
                    FontFamily="Segoe UI Light"
                    FontSize="10"
                    Foreground="Red"
                    Visibility="Hidden" />



            </StackPanel>



            <StackPanel
                x:Name="spDemandeEnvoyee"
                Grid.Column="1"
                Canvas.Left="600"
                Canvas.Top="200"
                Width="250"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Hidden">

                <Label
                    x:Name="lbDemandeEnvoyee"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="DEMANDE ENVOYÉE"
                    FontFamily="Yu Gothic UI Semibold"
                    FontSize="16"
                    Foreground="#FF002D22" />

                <TextBlock
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    FontFamily="Yu Gothic UI Light"
                    FontSize="12"
                    Text="Une demande de réinitialisation de mot de passe à été envoyé à votre responsable RH. Veuillez-vous en rapprocher pour récupérer vos informations"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <Button
                    x:Name="btnRetourConnexion2"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Background="#00000000"
                    BorderThickness="0"
                    Click="Goto_Connexion"
                    Content="◄ Retour"
                    Cursor="Hand"
                    FontSize="10"
                    FontStyle="Italic"
                    Foreground="Gray" />



            </StackPanel>






        </Grid>



    </Grid>





</Window>
