SAE201_Botanic/MainWindow.xaml

<Window
    x:Class="SAE201_Botanic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE201_Botanic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Botanic"
    Width="1600"
    Height="900"
    Icon="rsc/icon_botanic.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button
                        Click="Deconnexion"
                        Content="Déconnexion"
                        Cursor="Hand" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <TabControl Margin="0,32,0,0">

            <TabItem Header=" Visualiser commandes ">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        Name="dgCommandes"
                        Margin="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding LesCommandes}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding NumCommande}"
                                Header="Numero Commande" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding UnMagasin.NumMagasin}"
                                Header="Numero Magasin" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding UnModeTransport.ModedeTransport}"
                                Header="Mode de Transport" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding DateComande, StringFormat={}{0:dd/MM/yyyy}}"
                                Header="Date de Commande" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding DateLivraison, StringFormat={}{0:dd/MM/yyyy}}"
                                Header="Date de Livraison" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding ModeLivraison}"
                                Header="Mode de Livraison" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel
                        x:Name="spDetailCommande"
                        Grid.Column="1"
                        Margin="80,80,80,80">
                        <Label
                            x:Name="lbNumCommande"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Content="Commande"
                            FontFamily="Segoe UI Light"
                            FontSize="26"
                            Foreground="Black" />
                        <Label
                            x:Name="lbDateCreationCommande"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Content="Date de création : "
                            FontFamily="Segoe UI Light"
                            FontSize="12"
                            Foreground="Black" />
                        <Border
                            Margin="0,5,0,0"
                            BorderBrush="Gray"
                            BorderThickness="0.2" />
                        <Label
                            x:Name="lbTransport"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Content="Transport"
                            FontFamily="Segoe UI Light"
                            FontSize="20"
                            Foreground="Black" />
                        <Label
                            x:Name="lbLibelleTransport"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Content="Mode de transport : "
                            FontFamily="Segoe UI Light"
                            FontSize="12"
                            Foreground="Black" />
                        <Border
                            Margin="0,5,0,0"
                            BorderBrush="Gray"
                            BorderThickness="0.2" />
                        <Label
                            x:Name="lbMagasin"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Content="Magasin"
                            FontFamily="Segoe UI Light"
                            FontSize="20"
                            Foreground="Black" />
                        <Label
                            x:Name="lbNomMagasin"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Content="Nom : "
                            FontFamily="Segoe UI Light"
                            FontSize="12"
                            Foreground="Black" />
                        <Label
                            x:Name="lbRue"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Content="Rue : "
                            FontFamily="Segoe UI Light"
                            FontSize="12"
                            Foreground="Black" />
                        <Label
                            x:Name="lbCp"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Content="Code postal : "
                            FontFamily="Segoe UI Light"
                            FontSize="12"
                            Foreground="Black" />
                        <Label
                            x:Name="lbVille"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Content="Ville : "
                            FontFamily="Segoe UI Light"
                            FontSize="12"
                            Foreground="Black" />
                        <Border
                            Margin="0,5,0,0"
                            BorderBrush="Gray"
                            BorderThickness="0.2" />
                        <Label
                            x:Name="lbProduits"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Content="Produits"
                            FontFamily="Segoe UI Light"
                            FontSize="20"
                            Foreground="Black" />
                        <Button x:Name="butVoirLesProduits"
                                Width="120"
                                Height="30"
                                Background="White"
                            Foreground="Gray"
                            BorderBrush="Gray"
                                BorderThickness="1"
                                Content="Voir les produits"
                                Cursor="Hand"
                            HorizontalAlignment="Right" Click="OuvrirValiderCommande">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Border
                            Margin="0,5,0,0"
                            BorderBrush="Gray"
                            BorderThickness="0.2" />
                        <Label
                            x:Name="lbLivraison"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Content="Livraison"
                            FontFamily="Segoe UI Light"
                            FontSize="20"
                            Foreground="Black" />
                        <Label
                            x:Name="lbModeLivraison"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Content="Mode de livraison : "
                            FontFamily="Segoe UI Light"
                            FontSize="12"
                            Foreground="Black" />
                        <Button x:Name="butValider"
                            Width="70"
                            Height="30"
                            Margin="0,30,0,0"
                            Background="#FF1C9E7F"
                            BorderThickness="0"
                            Content="Valider"
                            
                            Cursor="Hand"
                            HorizontalAlignment="Right"
                            Foreground="White" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                        </Button>

                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header=" Rechercher produit " Height="30" VerticalAlignment="Top">

                <StackPanel
                    Height="694"
                    Margin="25"
                    VerticalAlignment="Top">

                    <StackPanel Orientation="Horizontal">

                        <TextBox
                            x:Name="tbRechercheProduit"
                            Width="300"
                            Height="30"
                            Padding="12,4,30,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderThickness="1" TextChanged="tbRechercheProduit_TextChanged">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15" />
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Effect>
                                <DropShadowEffect ShadowDepth="1" Color="Gray" />
                            </TextBox.Effect>
                        </TextBox>
                        <Image
                            Width="16"
                            Height="16"
                            Margin="-40,0,0,0"
                            Source="/rsc/icone_recherche.png"
                            Stretch="Fill" />

                        <Button
                            Width="70"
                            Height="30"
                            Margin="20,0,0,0"
                            Background="#FF1C9E7F"
                            BorderThickness="0"
                            Click="OuvrirFiltre"
                            Content="Filtres"
                            Cursor="Hand"
                            Foreground="White">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <StackPanel x:Name="spBtnSupprimerFiltres" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="Margin" Value="20,0,0,0" />
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <EventSetter Event="Click" Handler="SupprimerFiltre" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="0" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button
                                Width="80"
                                Height="30"
                                Margin="20,0,0,0"
                                Background="White"
                                BorderBrush="Gray"
                                Click="SupprimerFiltre"
                                Content="Categorie"
                                Cursor="Hand"
                                Foreground="Gray">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button
                                Width="50"
                                Height="30"
                                Margin="20,0,0,0"
                                Background="White"
                                BorderBrush="Gray"
                                Click="SupprimerFiltre"
                                Content="Prix"
                                Cursor="Hand"
                                Foreground="Gray">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button
                                Width="70"
                                Height="30"
                                Margin="20,0,0,0"
                                Background="White"
                                BorderBrush="Gray"
                                Click="SupprimerFiltre"
                                Content="Couleur"
                                Cursor="Hand"
                                Foreground="Gray">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <DataGrid
                        x:Name="dgrechercherproduit"
                        Grid.Column="1"
                        Width="1400"
                        Height="300"
                        MinHeight="150"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding LesProduits}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding NumProduit}"
                                Header="Numero Produit" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding UneCouleur.NomCouleur}"
                                Header="Nom Couleur" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding UneCategorie.NumCategorie}"
                                Header="Numero Catégorie" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding UnFournisseur.NumFournisseur}"
                                Header="Numero Fournisseur" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding NomProduit}"
                                Header="Nom Produit" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding TailleProduit}"
                                Header="Taille Produit" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding DescriptionProduit}"
                                Header="Descrption Produit" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding PrixVente}"
                                Header="Prix Vente" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding PrixAchat}"
                                Header="Prix Achat" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
