SAE201_Botanic/PanelProduit.xaml

<UserControl x:Class="SAE201_Botanic.PanelProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAE201_Botanic"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <StackPanel
        x:Name="mainPanelProduit"
        Grid.Column="1"
        Margin="80,80,80,80">
        <Label
            Margin="0,15,0,0"
            Content="Couleur"
            FontSize="20"
            FontWeight="Bold" />
        <ComboBox
            x:Name="cbNomCouleur"
            ItemsSource="{Binding NomCouleur}"
            SelectedIndex="0"
            Margin="0,0,0,10"
            FontSize="16" >
            <ComboBoxItem Content="Blanc" IsSelected="True" />
            <ComboBoxItem Content="Noir" />
            <ComboBoxItem Content="Rouge" />
            <ComboBoxItem Content="Vert" />
            <ComboBoxItem Content="Bleu" />
            <ComboBoxItem Content="Rose" />
        </ComboBox>
        <Label
            Margin="0,15,0,0"
            Content="Numéro du catégorie"
            FontSize="20"
            FontWeight="Bold" />
        <ComboBox
            x:Name="cbNumCategorie"
            Margin="0,0,0,10"
            ItemsSource="{Binding NumCategorie}"
            FontSize="16">
            <ComboBoxItem Content="1" IsSelected="True" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
        </ComboBox>
        <Label
            Margin="0,15,0,0"
            Content="Numéro du fournisseur"
            FontSize="20"
            FontWeight="Bold" />
        <ComboBox
            x:Name="cbNumFournisseur"
            Margin="0,0,0,10"
            ItemsSource="{Binding NumFournisseur}"
            FontSize="16">
            <ComboBoxItem Content="UPS" />
            <ComboBoxItem Content="Chronopost" />
            <ComboBoxItem Content="Botanic" IsSelected="True" />
            <ComboBoxItem Content="Relais" />
        </ComboBox>
        <Label
            Margin="0,15,0,0"
            Content="Nom du produit"
            FontSize="20"
            FontWeight="Bold" />
        <TextBox x:Name="txtNomProduit" FontSize="16" />
        <Label
            Margin="0,15,0,0"
            Content="Taille du produit"
            FontSize="20"
            FontWeight="Bold" />
        <TextBox x:Name="txtTailleProduit" FontSize="16" />
        <Label
            Margin="0,15,0,0"
            Content="Description du produit"
            FontSize="20"
            FontWeight="Bold" />
        <TextBox x:Name="txtDescriptionProduit" FontSize="16" />
        <Label
            Margin="0,15,0,0"
            Content="Prix de vente"
            FontSize="20"
            FontWeight="Bold" />
        <TextBox x:Name="txtPrixVente" FontSize="16" />
        <Label
            Margin="0,15,0,0"
            Content="Prix d'achat"
            FontSize="20"
            FontWeight="Bold" />
        <TextBox x:Name="txtPrixAchat" FontSize="16" />
    </StackPanel>
</UserControl>
